* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

header {
  text-align: center;
  background-color: darkgray;
  opacity: 0.8;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: center;
}

header h1 {
  background-color: indianred;
  font-size: 3em;
  padding: 20px;
  font-family: 'Chelsea Market', cursive;
  font-weight: 600;
}

@media (min-width: 750px) {
  header h1 {
    font-size: 4em;
  }
}

@media (min-width: 1024px) {
  header h1 {
    font-size: 5em;
  }
}

header #name {
  padding-bottom: 0;
}

header #surname {
  padding-top: 0;
}

#purple-banner {
  background-color: darkmagenta;
  padding: 15px;
  position: relative;
}

#purple-banner div {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: darkmagenta;
  -webkit-animation: type 3s steps(300, end);
          animation: type 3s steps(300, end);
}

@-webkit-keyframes type {
  from {
    width: 100%;
  }
}

@keyframes type {
  from {
    width: 100%;
  }
}

#purple-banner h2 {
  font-variant: small-caps;
  letter-spacing: 6px;
  margin: 0 auto;
}

@media (min-width: 750px) {
  #purple-banner h2 {
    letter-spacing: 10px;
    font-size: 2em;
    width: 23em;
  }
}

@media (min-width: 1024px) {
  #purple-banner h2 {
    font-size: 3em;
    width: 20em;
  }
}

@media (min-width: 1366px) {
  #purple-banner h2 {
    width: 28em;
  }
}

@media (min-width: 2560px) {
  #purple-banner h2 {
    width: 52em;
  }
}

nav {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 750px) {
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1.5em;
  }
}

i {
  color: #202020;
  font-size: 2em;
}

@media (min-width: 750px) {
  i {
    font-size: 3em;
    padding: 1em;
  }
}

@media (min-width: 750px) {
  h2::before,
  h2::after {
    content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
    text-decoration: line-through;
    margin: auto 0.5em;
  }
}

@media (min-width: 1024px) {
  i:hover {
    background-color: lightgray;
    color: black;
    font-size: 4em;
  }
}

@media (min-width: 750px) {
  .about-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 750px) {
  .about-section .about {
    padding: 40px 40px 40px;
    max-width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 750px) and (min-width: 1024px) {
  .about-section .about {
    max-width: 80vw;
  }
}

.about-section .about .about_portrait {
  max-width: 100vw;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 3em;
}

@media (min-width: 425px) {
  .about-section .about .about_portrait {
    display: block;
    width: 300px;
    margin-top: 2em;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 750px) {
  .about-section .about .about_portrait {
    margin: 20px 30px 30px 30px;
    width: 15em;
  }
}

.about-section .about .about_text {
  padding: 1em;
}

@media (min-width: 750px) {
  .about-section .about .about_text {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.about-section .about .about_text h4 {
  margin-bottom: 0.5em;
  font-size: 1.3em;
  color: indianred;
  text-align: left;
}

@media (min-width: 425px) {
  .about-section .about .about_text h4 {
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 750px) {
  .about-section .about .about_text h4 {
    width: auto;
  }
}

.about-section .about .about_text h6 {
  font-size: 1.1em;
  color: indianred;
}

@media (min-width: 425px) {
  .about-section .about .about_text h6 {
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 750px) {
  .about-section .about .about_text h6 {
    width: auto;
  }
}

.about-section .about .about_text p {
  padding-bottom: 1em;
}

@media (min-width: 425px) {
  .about-section .about .about_text p {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 750px) {
  .about-section .about .about_text p {
    width: auto;
    padding-left: 1em;
  }
}

.about-section .about .about_text p a {
  color: black;
}

main h3 {
  text-align: center;
  margin-top: 2em;
  padding: 1em;
}

@media (min-width: 750px) {
  main h3 {
    font-size: 1.6em;
  }
}

@media (min-width: 1024px) {
  main h3 {
    font-size: 2em;
  }
}

main h4 {
  text-align: center;
  margin-bottom: 1.5em;
  color: darkmagenta;
}

@media (min-width: 750px) {
  main h4 {
    font-size: 1.4em;
  }
}

@media (min-width: 1024px) {
  main h4 {
    font-size: 1.8em;
  }
}

main #projectgrid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
      grid-template-areas: "project1" "project2" "project3" "project4" "project5" "project6";
}

main #projectgrid section {
  height: 230px;
  width: 300px;
  border: solid 2px indianred;
  background-color: #f9ebeb;
  margin-right: 0.5em;
  margin-left: 0.5em;
  margin-bottom: 1em;
  font-variant: small-caps;
  text-align: center;
}

@media (min-width: 375px) {
  main #projectgrid section {
    margin-bottom: 2.3em;
  }
}

@media (min-width: 425px) {
  main #projectgrid section {
    margin: 1.5em;
    border: none;
    -webkit-box-shadow: 2px 2px 10px 2px #a75757;
            box-shadow: 2px 2px 10px 2px #a75757;
  }
}

@media (min-width: 750px) {
  main #projectgrid section {
    margin: 2em;
  }
}

@media (min-width: 1024px) {
  main #projectgrid section {
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-bottom: 2.3em;
  }
}

main #projectgrid section .image-container {
  display: inline-block;
  text-align: center;
  height: 150px;
  width: 285px;
  margin-top: 15px;
}

main #projectgrid section .image-container img {
  max-width: 100%;
  max-height: 100%;
}

@media (min-width: 1024px) {
  main #projectgrid section .image-container img {
    opacity: 0.8;
  }
}

main #projectgrid section .image-container img:hover {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

@media (min-width: 1024px) {
  main #projectgrid section .image-container img:hover {
    opacity: 1;
  }
}

main #projectgrid section .image-container #coming-soon {
  font-size: 1.5em;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

main #projectgrid section .text-container {
  margin: 15px;
}

main #projectgrid #project1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: project1;
}

main #projectgrid #project2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: project2;
}

main #projectgrid #project3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: project3;
}

main #projectgrid #project4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: project4;
}

main #projectgrid #project5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: project5;
}

main #projectgrid #project6 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: project6;
}

@media (min-width: 750px) {
  main #projectgrid {
        grid-template-areas: "project1 project2" "project3 project4" "project5 project6";
  }
}

@media (min-width: 1024px) {
  main #projectgrid {
        grid-template-areas: "project1 project2 project3"  "project4 project5 project6";
  }
}

@media (min-width: 2560px) {
  main #projectgrid {
        grid-template-areas: "project1 project2 project3 project4 project5 project6";
  }
}

#contact-header {
  height: 40vh;
}

form {
  height: 40vh;
  width: auto;
  margin: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form input {
  height: 4em;
  background-color: #f9ebeb;
  border-color: #8b3a3a;
  margin: 1em;
  padding: 0.5em;
  border-radius: 5px;
}

form #message {
  height: 10em;
}

form #submit {
  width: 7em;
  background-color: #8b3a3a;
  color: white;
  padding: 0.2em;
  font-size: 0.8em;
  text-transform: uppercase;
  border-radius: 15px;
  cursor: pointer;
}

@media (min-width: 750px) {
  form form {
    width: 60%;
  }
}

@media (min-width: 750px) and (min-width: 1024px) {
  form {
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */